 .navbar-default {
    background-color:rgba(0,0,0,0.7);
     border-color:transparent;
}
.navbar-default .navbar-brand {
    color: #fff;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
  color: #fec503;
}

.navbar-default .navbar-nav {
    font-family: 'Signika Negative', sans-serif;
    margin:30px 100px 0;
}

.navbar-default .navbar-brand .logo {
    font-family: 'Signika Negative', sans-serif;
    font-weight:500;
    font-size: 30px;
    margin:30px 0;
}
.navbar-default .navbar-brand .underlogo {
    font-family: 'Signika Negative', sans-serif;
    color:#fec503;
}

.navbar-default .navbar-nav li a {
    color:white;
}
.navbar-default .navbar-nav li a:hover {
    color:#fec503;
}
.navbar-default .nav .open >a,
.navbar-default .nav .open >a:active,
.navbar-default .nav .open >a:focus,
.navbar-default .nav .open >a:hover
{
    background-color:#c87c09;
    color:#fec503;
}

.dropdown-menu > li > a {
    background-color:rgba(0,0,0,0.6);
}

/*Media queries*/
@media (max-width:768px){
    .navbar-default .navbar-nav {
        margin:0;
    }
    
    .navbar-default .navbar-toggle {
        background-color:#eee;
    }
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:active {
        background-color:#fec503;
    }
    #footer footer h4 {
        text-align:center;
    }
    
    #footer footer h5 {
        text-align:center;
    }
    
    
}
/*Media queries*/

#slider {
    
    padding: 40px 0 40px 0;
}

 .carousel-indicators li{
    background-color:#eee;
    border-color:transparent;
    margin-right:5px;
}
.carousel-indicators .active {
    background-color:#fec503;
    margin-right:5px;
}

#content {
    padding:80px 0 80px 0;
    background-color:#f5f6f7;
    
}

#content h1,p {
    font-family: 'Signika Negative', sans-serif;
}
#content h1 {
    font-size:2.0em;
    font-weight:600;
    color:#fec503;
}

#about {
    background-color:#fff;
    padding: 80px 0 80px 0;
}
#about h1,p {
    font-family: 'Signika Negative', sans-serif;
}

#about h1 {
    font-size:2.0em;
    font-weight:600;
    color:#fec503;
}

#about .fa {
    color:#fec503;
}

#services {
    background-color:#f5f6f7;
    padding: 80px 0 80px 0;
}

#services h1 {
    font-size:2.0em;
    font-weight:600;
    color:#fec503;
}

#services h1,h2,p {
    font-family: 'Signika Negative', sans-serif;
}

#services h2 {
    color:#c09816;
}

#services .fa {
    color:#fec503;
}

#services .pageheader {
    margin-bottom:40px;
    border-bottom: 2px solid #eee;
}

#team h1,h3,h4,p {
    font-family: 'Signika Negative', sans-serif; 
}

#team h1 {
    font-size:2.0em;
    font-weight:600;
    color:#fec503;
}

#team h4 {
    color:#c09816;
}



.img-circle {
    border-radius: 50%;
    border: 7px solid #fff;
    margin: 0 auto;
}
#team p{
    font-size:0.8em;
}

.display-table {
    display:table;
    
}
.display-table-row {
    display:table-row;
   
}
.display-table-cell {
    display:table-cell;
    padding:50px 10px 50px 10px;
    height:100%;
}


#footer {
    padding:50px 0 50px 0;
    background-color: rgba(0,0,0,0.7);
    color:#000;
    max-height:100%;
    position:static;
}

#footer h4,h5,ul>li {
    font-family: 'Signika Negative', sans-serif;
}
#footer h5 {
    text-align: right;
}

#footer ul li {
    border-right:2px solid #000;
    bottom:0;
}
#footer ul li:last-child {
    border-right:none;
}
