<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content='IE=edge'>
        <meta name='viewport' content='width=device-width initial-scale=1'>
        <title>InCA Communications</title>
        <!--Bootstrap css-->
        <link rel='stylesheet' href='libs/css/bootstrap.min.css'/>
        <!--FontAwesome css-->
        <link rel='stylesheet' href='libs/font-awesome-4.6.3/css/font-awesome.min.css'/>
        <!--Custom css-->
        <link rel='stylesheet' href='libs/css/about.css'/>
        <!--Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
        <!--Animate.css-->
        <link rel='stylesheet' href="libs/animate.css/animate.min.css"/>
    </head>
    <body>
        
        <!--Navbar-->
            <div class='navbar navbar-default navbar-fixed-top'>
                <div class='container'>
                <div class='navbar-header'>
                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                        <span class='sr-only'>Toggle Navigation</span><i class='fa fa-minus-square-o fa-2x'></i>
                    </button>
                    <a href='index.html' class='navbar-brand text-center'>
                        <span class='logo'>InCA AFRICA</span>
                        <h6><small><span class='underlogo'>COMMUNICATION IS OUR</span> BUSINESS</small></h6>
                    </a>
                    
                </div>
                <ul class='nav navbar-nav navbar-right collapse navbar-collapse'>
                    <li><a href='index.html'>HOME</a></li>
                    <li><a href='' data-toggle='dropdown'>ABOUT US <span class='caret'></span></a>
                        <ul class='dropdown-menu'>
                            <li><a href='about.html'>Who we are</a></li>
                            <li class='divider'></li>
                            <li><a href='about.html'>Our strengths</a></li>
                            <li class='divider'></li>
                            <li><a href='research.html'>Research & Development</a></li>
                        </ul>
                    </li>
                    
                    <li><a href='' data-toggle='dropdown'>SERVICES  <span class='caret'></span></a>
                        <ul class='dropdown-menu'>
                            <li><a href='services.html'>Television</a></li>
                            <li class='divider'></li>
                            <li><a href='services.html'>Publishing</a></li>
                            <li class='divider'></li>
                            <li><a href='services.html'>HR Consultancy</a></li>
                        </ul>
                    </li>
                    <li><a href='index.html#team' class='page-scroll'>OUR TEAM</a></li>
                    <li><a href='faqs.html'>FAQS</a></li>
                    <li><a href='contacts.html'>CONTACT US</a></li>
                </ul>
            </div>
            </div>
            <!--Navbar end-->
        
        
        <!--about-->
        <section id='about'>
            <div class='container'>
                <div class='row'>
                    <div class='col-lg-12 '>
                        <h1 class='wow slideInLeft'>Who we are</h1>
                        <p>
                            We have a strong commitment to using the best African talent available.
                        </p>
                        <br>
                        <p>
                            InCA is a communications company that specialises in the production of quality services in a variety of media.The company has a long track record in the production of television programming for clients all over the world. This is supplemented by the design and production of published materials in print and digital media.
                        </p>
                        <p>
                            Our management consultancy and training department offers services designed to help African companies to respond to the fast changing environment in which the continent finds itself.
                        </p>
                        <p>
                            InCA’s client base includes governments, private companies, NGOs and internationally funded aid organisations. Sectors of the economy in which we operate regularly include banking, insurance, manufacturing, agriculture, tourism, education, ICT and healthcare. In all, we have worked in fourteen countries throughout sub-Saharan Africa, as well as the USA, Europe, India and Japan.
                        </p>
                        <p>
                            InCA began its life in London in 1985 as a television production company, producing quality documentaries in the fields of science, technology and medicine. The company’s founding directors had begun their careers in the BBC, and sought to establish a production house that could work on a completely independent basis. Subsequently, InCA offices were set up in San Francisco, Sydney, Nairobi, and most recently, Toulouse. The Nairobi company was founded in 1994, and soon diversified into corporate publishing and human resource consultancy.
                        </p>
                        <p>
                            Eighty per cent of our work is for clients in Kenya, but other countries in which we operate frequently include Uganda, Tanzania and the United States.   
                        </p>
                        <p>
                            We have a strong commitment to using the best African talent available, employing people who are trained to internationally recognised standards in information technology, graphic design, print management, television production and human resource training.
                        </p>
                        <br>
                        
                        <h1 class='wow slideInLeft'>Our strengths</h1>
                        <h4>Diverse client base</h4>
                        <p>
                            Over the last twenty years in Kenya, InCA has acquired a client base in virtually every sphere of economic activity. These include:
                            <ul>
                                <li>Government agencies</li>
                                <li>Private sector clients in banking, insurance, ICT and fast moving consumer goods</li>
                                <li>NGOs and international agencies, including the UN and the World Bank</li>
                                <li>International broadcasters</li>
                        </ul>
                        </p>
                    <p>
                        Whether we are filming, designing or consulting, we thus handle an exceptionally wide variety of subject matter, including finance, information technology, agriculture, conservation, healthcare, consumer research and human rights.
                    </p>
                    <h4>Long track record</h4>
                    <p>
                        InCA's founding members have been professionally active for more than thirty years in their respective fields. We have made it our business to expose ourselves continuously to new developments in all provinces of our business, from television production technology to management ideas. Our experience means that we need to subcontract very little of our work, with the result that we maintain a very high level of control over quality, content and deadlines.
                    </p>
                    
                    <h4>International exposure</h4>
                    <p>
                        Our experience has taken us well beyond the borders of Kenya. We have filmed in more than fourteen African countries, as well as Europe, the United States, Japan, India and the Arctic. Our human resource clients are also widely dispersed, including clients from the US as well as the African continent.
                    </p>
                    <h4>Numerous endorsements</h4>
                    <p>
                        We have won many international awards for our work, whether we are working for private or public sector clients. This level of recognition assures new clients that they are in safe hands. In-house design team Our service is supported by a seasoned publishing infrastructure, enabling impeccable presentation of reports, and the flexibility to undertake design work for new media, particularly those which end up in CD or DVD formats.
                    </p>
                    </div>
                </div>
            </div>
        </section>
        <!--about end-->
        
  <!--Footer-->
<section id='footer'>
    <footer>
        <div class='container'>
            <div class='col-md-3 col-xs-12'>
                <h4>Share this page | <a href="https://twitter.com/@InCANairobi" class="twitter-follow-button" data-show-count="true" data-size="large">Follow @InCANairobi</a></h4>
               
            </div>
            <div class='col-md-5 col-xs-12 'align='center'>
                <ul class='list-inline'>
                    <li><a href=''><i class='fa fa-facebook-square fa-2x'></i></a></li>
                    <li><a href=''><i class='fa fa-twitter-square fa-2x'></i></a></li>
                    <li><a href=''><i class='fa fa-linkedin fa-2x'></i></a></li>
                    <li><a href=''><i class='fa fa-pinterest fa-2x'></i></a></li>
                    
                </ul> <br>
                <ul class='list-inline text-center'>
                    <li>LONDON</li>
                    <li>SAN FRANSISCO</li>
                    <li>SYDNEY</li>
                    <li>NAIROBI</li>
                    <li>TOULOUSE</li>
                </ul>
            </div>
            <div class='col-md-4 col-xs-12'>
                <h5>Copyright &copy;InCA Africa 2016</h5>
            </div>
        </div>
    </footer>
</section>
<!--Footer end-->
        
        <!--Scripts-->
        <script src='libs/js/jquery-2.1.4.min.js'></script>
        <script src='libs/js/bootstrap.min.js'></script>
    <script src='libs/js/script.js'></script>
    <script src='libs/wow/dist/wow.min.js'></script>
<script>new WOW().init();</script>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </body>
</html>