<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content='IE=edge'>
        <meta name='viewport' content='width=device-width initial-scale=1'>
        <title>InCA Communications</title>
        <!--Bootstrap css-->
        <link rel='stylesheet' href='libs/css/bootstrap.min.css'/>
        <!--FontAwesome css-->
        <link rel='stylesheet' href='libs/font-awesome-4.6.3/css/font-awesome.min.css'/>
        <!--Custom css-->
        <link rel='stylesheet' href='libs/css/contacts.css'/>
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
        <!--Animate.css-->
        <link rel='stylesheet' href="libs/animate.css/animate.min.css"/>
    </head>
    <body>
        
            <!--Navbar-->
            <div class='navbar navbar-default navbar-fixed-top'>
                <div class='container'>
                <div class='navbar-header'>
                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                        <span class='sr-only'>Toggle Navigation</span><i class='fa fa-minus-square-o fa-2x'></i>
                    </button>
                    <a href='index.html' class='navbar-brand text-center'>
                        <span class='logo'>InCA AFRICA</span>
                        <h6><small><span class='underlogo'>COMMUNICATION IS OUR</span> BUSINESS</small></h6>
                    </a>
                    
                </div>
                <ul class='nav navbar-nav navbar-right collapse navbar-collapse'>
                    <li><a href='index.html'>HOME</a></li>
                    <li><a href='' data-toggle='dropdown'>ABOUT US <span class='caret'></span></a>
                        <ul class='dropdown-menu'>
                            <li><a href='about.html'>Who we are</a></li>
                            <li class='divider'></li>
                            <li><a href='about.html'>Our strengths</a></li>
                            <li class='divider'></li>
                            <li><a href='research.html'>Research & Development</a></li>
                        </ul>
                    </li>
                    
                    <li><a href='' data-toggle='dropdown'>SERVICES  <span class='caret'></span></a>
                        <ul class='dropdown-menu'>
                            <li><a href='services.html'>Television</a></li>
                            <li class='divider'></li>
                            <li><a href='services.html'>Publishing</a></li>
                            <li class='divider'></li>
                            <li><a href='services.html'>HR Consultancy</a></li>
                        </ul>
                    </li>
                    <li><a href='index.html#team'>OUR TEAM</a></li>
                    <li><a href='faqs.html'>FAQS</a></li>
                    <li><a href='contacts.html'>CONTACT US</a></li>
                </ul>
            </div>
            </div>
            <!--Navbar end-->
        
        
        <section id='contacts'>
            
        <div class='jumbotron pageheader wow fadeIn'>
            <h2>Contacts <i class='fa fa-phone'></i></h2>
        </div>
            
            <div class='container-fluid'>
                <div class='jumbotron'>
                <div class='row'>
                    <div class='col-md-6'>
                        <p>
                            <i class='fa fa-map-marker fa-3x'></i>   InCA Nairobi Ltd,
                            Cenetary House, 3rd floor
                        </p>
                        <p>
                            Westlands Nairobi Kenya
                        </p>
                        <p>
                            <i class='fa fa-mobile fa-3x'></i> Tel:254 02 4446751
                        </p>
                        <p>
                            <i class='fa fa-envelope fa-3x'></i>  Email: access@incanairobi.co.ke
                        </p>
                        
                    </div>
                    <div class='col-md-6'>
                         <form>
                        <div class='form-group'>
                            <label for='name'>Name</label>
                            <input type='text' class='form-control' id='name' placeholder='Firstname'><br>
                            <input type='name' class='form-control' placeholder='Lastname'/>
                        </div>
                        <div class='form-group'>
                            <label for='email'>Email Address</label>
                            <input type='email' class='form-control' id='email' placeholder='example@example.com'/>
                        </div>
                        <div class='form-group'>
                            <label for='number'>Phone Number</label>
                            <input type='number' class='form-control' id='number' placeholder="+2547..."/>
                        </div>
                        <div class='form-group'>
                            <label for='message'>Your message</label>
                            <textarea class='form-control' id='message' rows=6></textarea>
                        </div>
                        <div class='form-group'>
                            <button class='btn btn-primary' type='submit'>Submit</button>
                        </div>
                    </form>
                    </div>
                </div>
        </div>
            </div>
</section>
        
        
        
        
<!--Footer-->
<section id='footer'>
    <footer>
        <div class='container'>
            <div class='col-md-3 col-xs-12'>
                <h4>Share this page | <a href="https://twitter.com/@InCANairobi" class="twitter-follow-button" data-show-count="true" data-size="large">Follow @InCANairobi</a></h4>
               
            </div>
            <div class='col-md-5 col-xs-12 'align='center'>
                <ul class='list-inline'>
                    <li><a href=''><i class='fa fa-facebook-square fa-2x'></i></a></li>
                    <li><a href=''><i class='fa fa-twitter-square fa-2x'></i></a></li>
                    <li><a href=''><i class='fa fa-linkedin fa-2x'></i></a></li>
                    <li><a href=''><i class='fa fa-pinterest fa-2x'></i></a></li>
                    
                </ul> <br>
                <ul class='list-inline text-center'>
                    <li>LONDON</li>
                    <li>SAN FRANSISCO</li>
                    <li>SYDNEY</li>
                    <li>NAIROBI</li>
                    <li>TOULOUSE</li>
                </ul>
            </div>
            <div class='col-md-4 col-xs-12'>
                <h5>Copyright &copy;InCA Africa 2016</h5>
            </div>
        </div>
    </footer>
</section>
<!--Footer end-->
        
        <!--Scripts-->
        <script src='libs/js/jquery-2.1.4.min.js'></script>
        <script src='libs/js/bootstrap.min.js'></script>
        <script src='libs/js/script.js'></script>
        <script src='libs/wow/dist/wow.min.js'></script>
<script>new WOW().init();</script>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </body>
</html>