<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content='IE=edge'>
        <meta name='viewport' content='width=device-width initial-scale=1'>
        <title>InCA Communications</title>
        <!--Bootstrap css-->
        <link rel='stylesheet' href='libs/css/bootstrap.min.css'/>
        <!--FontAwesome css-->
        <link rel='stylesheet' href='libs/font-awesome-4.6.3/css/font-awesome.min.css'/>
        <!--Custom css-->
        <link rel='stylesheet' href='libs/css/faqs.css'/>
        <!--Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
        <!--Animate.css-->
        <link rel='stylesheet' href="libs/animate.css/animate.min.css"/>
    </head>
    <body>
        <!--Navbar-->
            <div class='navbar navbar-default navbar-fixed-top'>
                <div class='container'>
                <div class='navbar-header'>
                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                        <span class='sr-only'>Toggle Navigation</span><i class='fa fa-minus-square-o fa-2x'></i>
                    </button>
                    <a href='index.html' class='navbar-brand text-center'>
                        <span class='logo'>InCA AFRICA</span>
                        <h6><small><span class='underlogo'>COMMUNICATION IS OUR</span> BUSINESS</small></h6>
                    </a>
                    
                </div>
                <ul class='nav navbar-nav navbar-right collapse navbar-collapse'>
                    <li><a href='index.html'>HOME</a></li>
                    <li><a href='' data-toggle='dropdown'>ABOUT US <span class='caret'></span></a>
                        <ul class='dropdown-menu'>
                            <li><a href='about.html'>Who we are</a></li>
                            <li class='divider'></li>
                            <li><a href='about.html'>Our strengths</a></li>
                            <li class='divider'></li>
                            <li><a href='research.html'>Research & Development</a></li>
                        </ul>
                    </li>
                    
                    <li><a href='' data-toggle='dropdown'>SERVICES  <span class='caret'></span></a>
                        <ul class='dropdown-menu'>
                            <li><a href='services.html'>Television</a></li>
                            <li class='divider'></li>
                            <li><a href='services.html'>Publishing</a></li>
                            <li class='divider'></li>
                            <li><a href='services.html'>HR Consultancy</a></li>
                        </ul>
                    </li>
                    <li><a href='index.html#team'>OUR TEAM</a></li>
                    <li><a href='faqs.html'>FAQS</a></li>
                    <li><a href='contacts.html'>CONTACT US</a></li>
                </ul>
            </div>
            </div>
            <!--Navbar end-->
        
        
        <!--Faqs-->
        <section id='content'>
        <div class='container'>
            <div class='page-header'>
                <h2 class='wow slideInLeft'>Frequently asked questions</h2>
                <h4><small>This section includes common concerns about doing business in East Africa.</small></h4>
            </div>
        </div>
        
        <div class='container'>
            <div class='panel-group' id='accordion'>
                <div class='faqheader'><h3>General Questions</h3></div>
                <div class='panel panel-default'>
                    <div class='panel-heading' role='tab'>
                        <h4 class='panel-title'>
                            <a href='#collapseone' data-toggle='collapse' data-parent='#accordion' aria-expanded='true' aria-controls='collapseone' role='button'>
                                <b>1.Is InCA an advertising agency?</b>
                            </a>
                        </h4>
                    </div>
                    <div id='collapseone' class='panel-collapse collapse in' role='tablepanel'>
                        <div class='panel-body'>
                            
                            No we're not. Advertising is about persuading a buyer to choose one brand of a product or service in preference to another. By contrast, we are specialists in communication, whether for commercial clients, Governments or NGOs. This involves the creation of messages in a variety of media to articulate a corporate vision or call to action. On many occasions we are subcontracted by advertising agencies to produce work that fits into a broader campaign, but advertising in not our core business.
                            
                        </div>
                    
                    </div>
                </div>
                
                <div class='panel panel-default'>
                    <div class='panel-heading' role='tab'>
                        <h4 class='panel-title'>
                            <a href='#collapsetwo' data-toggle='collapse' data-parent='#accordion' role='button' class='collapsed'>
                                <b>2.How safe is it to film in Kenya?</b>
                            </a>
                        </h4>
                    </div>
                    <div id='collapsetwo' class='panel-collapse collapse' role='tablepanel'>
                        <div class='panel-body'>
                           
                                Evers since Kenya's military incursion into southern Somalia, the country has become vulnerable to terrorist attacks, particularly on the coast. As a result, public buildings, hotels and shopping centres are subject to rigorous security checks on all visitors. Before travelling, it is best to check local sources for the current level of risk in the area that you plan to visit.<br>
                            Like all countries where the distribution of income and power is very unequal, Kenya has always had inherent security risks. Furthermore, there is a natural assumption that if you are from abroad and carrying technical equipment, you are likely to be wealthy. It's therefore wise to take precautions: hiring a local driver who ‘knows the ropes' and can look after equipment is little short of mandatory. In the evenings, do not leave valuables in your room but put them in a hotel safe if at all possible. When driving, keep your car doors locked and your windows completely closed unless you're driving on the open road. It is very unwise to walk alone after dark, particularly if you are in urban areas.<br>  
                            
                            If you observe these precautions, it is unlikely that you will be at significant risk, unless you are visiting the country specifically to document political unrest.
                        </div>
                    </div>
                </div>
                
                <div class='panel panel-default'>
                    <div class='panel-heading' role='tab'>
                        <h4 class='panel-title'>
                            <a href='#collapsethree' role='button' data-toggle='collapse' data-parent='#accordion' class='collapsed'>
                                <b>3.Where outside Kenya does InCA work?</b>
                            </a>
                        </h4>
                    </div>
                    <div id='collapsethree' class='panel-collapse collapse' role='tablepanel'>
                        <div class='panel-body'>
                            Over the last two decades, we have worked in many African countries, including Uganda, Tanzania, Mozambique, Zimbabwe, South Africa, Ghana, Mali and Senegal. We have many contacts in these countries, and are fully conversant with the procedures involved in securing permission to film.
                            <br>
                            Our consultancy arm has also worked in several different African countries, as well as the United States.
                        </div>
                    
                    </div>
                </div>
                <div class='panel panel-default'>
                    <div class='panel-heading'>
                        <h4 class='panel-title'>
                            <a href='#collapsefour' data-toggle='collapse' data-parent='#accordion' role='button' class='collapsed'>
                                <b>4.Why is a quality film so expensive?</b>
                            </a>
                        </h4>
                    </div>
                    
                    <div id='collapsefour' class='panel-collapse collapse' role='tablepanel'>
                        <div class='panel-body'>
                            The price of filming equipment has dropped significantly in recent years, but this has simply enabled a larger number of untrained people to create films that are not of the highest technical quality. A truly professional film with dedicated audio recording, lighting and considered post-production still involves the input of several people with their own skills. They cannot compete on price with 'one person operations', who tend to use semi-professional equipment
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
</section>
        <!--Faqs end-->
        
 <!--Footer-->
<section id='footer'>
    <footer>
        <div class='container'>
            <div class='col-md-3 col-xs-12'>
                <h4>Share this page | <a href="https://twitter.com/@InCANairobi" class="twitter-follow-button" data-show-count="true" data-size="large">Follow @InCANairobi</a></h4>
               
            </div>
            <div class='col-md-5 col-xs-12 'align='center'>
                <ul class='list-inline'>
                    <li><a href=''><i class='fa fa-facebook-square fa-2x'></i></a></li>
                    <li><a href=''><i class='fa fa-twitter-square fa-2x'></i></a></li>
                    <li><a href=''><i class='fa fa-linkedin fa-2x'></i></a></li>
                    <li><a href=''><i class='fa fa-pinterest fa-2x'></i></a></li>
                    
                </ul> <br>
                <ul class='list-inline text-center'>
                    <li>LONDON</li>
                    <li>SAN FRANSISCO</li>
                    <li>SYDNEY</li>
                    <li>NAIROBI</li>
                    <li>TOULOUSE</li>
                </ul>
            </div>
            <div class='col-md-4 col-xs-12'>
                <h5>Copyright &copy;InCA Africa 2016</h5>
            </div>
        </div>
    </footer>
</section>
<!--Footer end-->
        
        <!--Scripts-->
        <script src='libs/js/jquery-2.1.4.min.js'></script>
        <script src='libs/js/bootstrap.min.js'></script>
        <script src='libs/js/script.js'></script>
        <script src='libs/wow/dist/wow.min.js'></script>
<script>new WOW().init();</script>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </body>
</html>