﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>InCA Nairobi</title>
	<!-- fonts -->
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- fontawesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<!-- animate -->
    <link  rel="stylesheet" type="text/css" href="css/animate.css"/>
	<!-- owl-carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<!-- slicknav -->
    <link rel="stylesheet" href="css/slicknav.css">
	<!-- style css -->
    <link rel="stylesheet" href="css/style.css">
	<!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css"/>
	<!-- favicon -->
    <link rel="shortcut icon" href="images/icon.ico" />
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
     <!-- Optional home content slider.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css">
  <link rel="stylesheet" href="./css/liquid-slider.css">
    <!-- end  Optional home content slider.css  -->
  </head>
  <body  data-spy="scroll" data-target="#navbar-example">
	
	<div id="home"></div>  
    <header style="height: 70px">
		<div class="container">
			<div class="row">
			<div class="navbar-header">
			    <div class="logo">
					<a href=""><img src="images/brand-logo/incaafricalogo.jpg" alt="Inca logo" /></a>
				</div>
				<button class="navbar-toggle" data-toggle='collapse' data-target='.mainmenu'></button>
			</div>
				
				<nav class="mainmenu"  id="navbar-example">
					<ul id="nav" class="nav nav-tabs" role="tablist">
						<li><a href="#home">HOME</a></li>
						<li><a href="#about">ABOUT</a></li>						
						<li><a href="#service">FILM</a></li>
                        <li><a href="#consulting">CONSULTANCY</a></li>
                        <li><a href="#blog">DESIGN</a></li>
<!--                        <li><a href="#work">SHOW CASE</a></li>-->
						<li><a href="#contact">CONTACT</a></li>
<!--
                         <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li> <a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="www.twitter.com"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCYIWzU3csIVA62RtqnpJ2Yg"><i class="fa fa-youtube"></i></a></li>
-->
                        
                        
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- header-section-end -->
    
    
	<!-- slider-section-start -->
    
    
   
    
	<section class="slider_area" >
  
   	<center>

	<div id="main-slider" class="liquid-slider" id="home">
    <div>
      <h2 class="title">FILM</h2>
      <p style="color:#FFFFFF;">
      		<img src="images/icons/film.jpg" style="float:left; padding-right:5px;"> We have extensive experience in educational films, in subjects ranging from Information technology to Reproductive health.
            <br /><a class="digital" href="#service">Read More</a>
							
      
      </p>
    </div>
    <div>
      <h2 class="title">CONSULTANCY</h2>
      <p style="color:#FFFFFF;">
      <img src="images/icons/hr.jpg" style="float:left; padding-right:5px;">
        Our management consultancy department prides itself in an approach that discards 
      outdated and parochial management styles, replacing them with an open approach.
       
        <br /><a class="digital" href="#consulting">Read More</a></p>
    </div>          
    <div>
      <h2 class="title">DESIGN</h2>
      <p style="color:#FFFFFF;">	
                   <img src="images/icons/design.jpg" style="float:left; padding-right:5px;">
                      We pride ourselves in creating stellar identities for new companies, evolving logos and typographic templates for use in a variety of media. 
            
             <br /><a class="digital" href="#blog">Read More</a></p>
    </div>
    <!--<div>
      <h2 class="title">RESEARCH</h2>
      <p style="color:#FFFFFF;">Proin nec turpis eget dolor dictum lacinia. Nullam nunc magna, tincidunt eu porta <br>
       in, faucibus sed magna. Suspendisse laoreet ornare ullamcorper. Nulla in tortor nibh. <br>
       Pellentesque sed est vitae odio vestibulum aliquet in nec leo.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
    </div> -->
      </div>   

    </center>
	</section>
	<!-- slider-section-end -->
	
	
	<!-- About-section-start -->
	<section class="about section_padding" id="about" style=" background-color:#FFFFFF;">
		<div class="container">
			<div class="row text-center">
				<div class="about_title col-text-center section-title wow flipInX" data-wow-delay="0.3s">
					<center><h2 style="color:#333;"> OUR<span style="color:#FFB52B;"> HISTORY </span> </h2></center>
                    <BR><BR>
				 
               <p style="color:#333; text-align: left;">
                   Over the last twenty years in Kenya, InCA has acquired a client base in virtually every economic activity. These include Government agencies, private sector clients in ICT and fast moving consumer goods, NGOs, the UN, the World Bank and international broadcasters. Whether we are filming, designing or consulting, we thus handle an exceptionally wide variety of subjects including finance, information technology, agriculture, conservation, healthcare, consumer research and human rights.
                 </p>
				</div>
				
                
              
                
                
                
                <div class="col-sm-4">
					<div class="about_text wow fadeInLeft" data-wow-delay="0.3s">
						<!--<div class="number_text">
							<h1 class="yellow_number">01</h1>
							<h1 class="black_number">01</h1>
						</div> -->
						<span class="black_text">Our Advantage</span>
						<p  style="color:#333;"> InCA's founding members have been professionally active for more than thirty years in their 
                        respective fields.
                        <br><br>
                        We have made it our business to expose ourselves continuously to new developments in all provinces of our 
                        business, from television production, technology to management ideas.<br>
                   		</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="about_text wow fadeInUp" data-wow-delay="0.3s">
					<!--	<div class="number_text">
							<h1 class="yellow_number">02</h1>
							<h1 class="black_number">02</h1>
						</div> -->
						<span class="black_text"> International Exposure </span>
						<p  style="color:#333;"> Our experience has taken us well beyond the borders of Kenya. We have filmed in more than fourteen 
                        African countries, as well as Europe, the United States, Japan, India and the Arctic. 
                        <br><br>
                        Our human resource clients are also widely dispersed, including clients from the US as well as the African continent.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="about_text wow fadeInRight" data-wow-delay="0.3s">
						<!--<div class="number_text">
							<h1 class="yellow_number">03</h1>
							<h1 class="black_number">03</h1>
						</div>-->
						<span class="black_text"> Diverse Client Base </span>
						<p style="color:#333;"> Over the last twenty years in Kenya, InCA has acquired a client base in virtually every sphere of economic activity. <br><br>
                        These include: Government agencies, Private sector clients, Insurance, ICT, FMCGs, NGOs and International Agencies, including 
                        the UN and the World Bank.
                           
                           </p>
					</div>
				</div>
                
                
			</div>
		  <!-- start drop down slidey thing -->
                
                <div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="team_text wow fadeInLeft" data-wow-delay="0.3s">
						<img src="images/icons/richard_vaughan.png" alt="Richard Vaughan" />
						<div class="team_single_text">
							<span class="span_first"><span class="black_text">RICHARD VAUGHAN</span></span><br />
							<span class="black_text"> Managing Director </span>
							<div class="bg-yellow team_yellow"></div>
							
							<p style="color:#333;">Richard Vaughan has been a producer and director of factual films for more than thirty years. Originally trained at the BBC in London, he has worked in fourteen African countries, as well as Europe, the United States, Japan, India, Israel and Greenland. His films have been broadcast in more than a hundred countries around the world, and he has won awards from the British Medical Association, the Royal Television Society, Semana Internacional de Cine Cientifico (Spain) and ITB Berlin.</p>
							<p style='color:#333;'>
							    He has also written a number of books on the social economy of African countries, and consults on creative thinking. He is a graduate with First Class Honors in Social Science from the University of Bristol, UK (1979).
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="team_text wow fadeInUp" data-wow-delay="0.3s">
						<img src="images/icons/jerusha_arothe.png" alt="Jerusha Arothe Vaughan" />
						<div class="team_single_text">
							<span class="span_first"><span class="black_text">JERUSHA AROTHE-VAUGHAN</span></span><br />
							<span class="black_text"> HR Manager </span>
							<div class="bg-yellow team_yellow"></div>
							
							<p style="color:#333;">
							    Jerusha Arothe-Vaughan is a specialist in human resource development and management, particularly as they apply on the African continent. She is highly experienced in assessing human resource needs and identifying the solutions to address them, particularly in the design of training programmes. Other fields of expertise include strategic planning, salary and benefits surveys, employee opinion surveys, job evaluation, grading structures and performance management systems.
							</p>
							<p style='color:#333;'>
							    Over the last twenty years, her client base has comprised the United Nations and other international NGOs, numerous multinational corporations with an interest in Africa, and a wide variety of banks, insurance companies and other financial institutions within East Africa. She has also consulted for NGOs and foundations in the United States.
							</p>
							<p style='color:#333;'>
							    She has an Honours Graduate in English Literature and Education from the University of Makerere (1971).
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="team_text wow fadeInRight" data-wow-delay="0.3s">
						<img src="images/icons/pwahome.png" alt="Patrick Wahome" width='400' height='217'/>
						<div class="team_single_text">
							<span class="span_first"><span class="black_text">PATRICK WAHOME</span></span><br />
							<span class="black_text">IT Specialist</span>
							<div class="bg-yellow team_yellow"></div>
							
							<p style="color:#333;">
							    Patrick Wahome specializes in information technology as it relates to graphic design and publishing. With twenty years’ experience, he has undertaken branding work for numerous high profile clients throughout East Africa, including banks, insurance companies, NGOs, government institutions, investment and tourism promotion bodies. He has been responsible for a wide variety of annual reports and corporate publications, notably for Government institutions and the <br>World Bank.
							</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>        
                
                 <!-- send drop down slidey thing -->
	</section>
	<!-- slider -section-end -->
    
    
     <!-- percent-section-start -->
     <!--commented awards section 
     <section class="percent_area what_do section_padding text-center tab_padding" style=" background-image:url(images/slider/awards.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-12 col-text-center">
					<div class="col-sm-3 fadeInLeft" data-wow-delay="0.3s">
						
                        <i class='fa fa-users  fa-4x'></i>
                        <h5>Clients</h5>
                        <br>
                        <div  class="chart" data-percent="100+">
							<span class="percent"></span>
						</div>
						<div class="percent_text">
							<p> </p>
						</div>
					</div>
					<div class="col-sm-3 fadeInLeft" data-wow-delay="0.3s">
						    <i class='fa fa-trophy fa-4x'></i>
                            <h5>AWARDS</h5>
                        <br>
                        
                        <div  class="chart" data-percent="8">
							<span class="percent"></span>
						</div>
						<div class="percent_text">
							
							<p> </p>
						</div>
					</div>
					<div class="col-sm-3 fadeInRight" data-wow-delay="0.3s">
						    <i class='fa fa-clock-o fa-4x'></i>
                            <h5>YEARS' EXPERIENCE</h5>
                            <br>
                        <div  class="chart" data-percent="50">
							<span class="percent"></span>
						</div>
						<div class="percent_text">
							
							<p> </p>
						</div>
					</div>
					<div class="col-sm-3 fadeInRight" data-wow-delay="0.3s">
						    <i class='fa fa-briefcase  fa-4x'></i>
                            <h5>Projects</h5>
                            <br>
                        <div  class="chart" data-percent="295+">
							<span class="percent"></span>
						</div>
						<div class="percent_text">
							
							<p> </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
     <!--commented awards section -->
	
	<!-- percent-section-end -->
    
    
    
    
    <!-- film-section-start -->
	<section class="service section_padding" id="service" style=" background-color:#FFFFFF;">
		<div class="container">
			<div class="row">
				<div class="service_title section-title col-text-center text-center wow flipInX">
					<center><h2 style="color:#333;"> FILM </h2></center>
                    <BR><BR>
					<p style="color:#333; text-align: left;">
                     InCA was founded in 1985 by a group television producers trained at the BBC in London. Over the last thirty years we have won many awards, particularly when our programmes have been dealing with scientific, industrial or medical issues. InCA has worked extensively for prestigious science television strands, including Horizon for the BBC, NOVA for PBS and Quantum for ABC in Australia. <br><br>

					Subjects our Kenyan office has handled include reproductive health, biotechnology, healthcare for children in Africa, complementary medicine, wildlife management, circumcision, innovative farming techniques, religious cults, drug abuse, African rock art and forest conservation.
    				<br><br>
      				Many of our locally broadcast documentaries have had a major impact on public opinion in Kenya, particularly when dealing with issues pertaining to human rights. Some have been instrumental in amending Parliamentary legislation in favour of the poor and powerless.
					<br><br>
					We have also serviced a variety of government agencies and parastatals in Uganda, promoting the country's tourism potential in particular.
                    
                    

</p>
 
			 
				
				</div>
				<div class="row text-center">
					<div class="col-md-3 col-sm-6">
						<div class="double_services row-margin-bottom">
							<div class="double_services_icon text-center">
								<i class="fa fa-video-camera"></i>
								<hr style='border-top: none; border-bottom: 2px solid #e7b02d; margin-top:0; width: 4rem; padding-top:0;'>
							</div>
							<div class="block-title">
								<a href="#"><h4>BROADCAST TELEVISION</h4> </a>
						 
				<p>
					Our broadcast films have been shown in many countries around the world. Clients have included the BBC, ITV, Channel Four television, the Discovery Channel, several PBS stations and China Central Television.
					 		</p>
					
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="double_services row-margin-bottom">
							<div class="double_services_icon text-center">
								<i class="fa fa-film"></i>
								<hr style='border-top: none; border-bottom: 2px solid #e7b02d; margin-top:0; width: 4rem; padding-top:0;'>
							</div>
							<div class="block-title">
								<a href="#"><h4>CORPORATE FILMS</h4> </a>
								 
				<p>
					We have made dozens of corporate films for broadcast television and more recently, the Internet. Unlike television commercials, these can be continuously updated over a number of years, becoming more cost effective with time. Recent clients have included East African Breweries, Copy Cat, Lab and Allied, National Bank of Kenya, NIC Bank, Heineken and Colgate Palmolive.
				</p>
							</div>

						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="double_services row-margin-bottom">
							<div class="double_services_icon text-center">
								<i class="fa fa-sliders "></i>
								<hr style='border-top: none; border-bottom: 2px solid #e7b02d; margin-top:0; width: 4rem; padding-top:0;'>
							</div>
							<div class="block-title">
								<a href="#"><h4>THE NGO SECTOR</h4> </a>
							 
				<p>
					 InCA has made many documentary films for NGOs and Government bodies. We have extensive experience in educational and advocacy films, in subjects ranging from information technology to reproductive health. Clients have included Action Aid, Family Care International, the Kenya Human Right Commission, Lighting Africa and several UN agencies. 
				</p>
							</div>
						</div>
					</div>
					 <div class="col-md-3 col-sm-6">
						<div class="double_services row-margin-bottom">
							<div class="double_services_icon text-center">
                                <i class="fa fa-globe"></i>
                                <hr style='border-top: none; border-bottom: 2px solid #e7b02d; margin-top:0; width: 4rem; padding-top:0;'>
							</div>
							<div class="block-title">
								<a href="#"><h4>TV COMMERCIALS</h4> </a>
								<p>
									We have made commercials for many local of multinational clients including Delmonte, Kenya Airways, Total, SmithKline, Beecham, Johnson and Johnson, CPC Kenya, Commercial Bank of Africa, Kenya Breweries and Cadburys of Kenya.
								</p>
							</div>
						</div>
					</div>
                     
				</div>
			</div>
		</div>
	</section>
	
    
    
	<!-- happy-clients-section-start -->
	<section class="happy section_padding" >
		<div class="container">
			<div class="row wow fadeInDown text-center">
				 
           <!--<iframe width="200" height="150" src="https://www.youtube.com/embed/mCGcqFKjaEs" frameborder="0" allowfullscreen></iframe>
       &nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="200" height="150" src="https://www.youtube.com/embed/L8hdJ_EdG7U" frameborder="0" allowfullscreen></iframe>
         &nbsp;&nbsp;&nbsp;&nbsp;
         <iframe width="200" height="150" src="https://www.youtube.com/embed/kc8uwuSj98c" frameborder="0" allowfullscreen></iframe>
          &nbsp;&nbsp;&nbsp;&nbsp;
         <iframe width="200" height="150" src="https://www.youtube.com/embed/3_UyROtF_Jg" frameborder="0" allowfullscreen></iframe>
         &nbsp;&nbsp;&nbsp;&nbsp;-->
         <iframe width="420" height="300" src="https://www.youtube.com/embed/MQqDfxufuNY" frameborder="0" allowfullscreen></iframe>
         &nbsp;&nbsp;&nbsp;&nbsp;
         <br><br>
         <a href="https://www.youtube.com/channel/UC5RsY5TS1oA7pzMbFo02LVw" target="_blank">
         <br><br>
					<h2><small>See more videos on Youtube </small></h2>
				</a>
                <i class="fa fa-caret-square-o-right" style="font-size:48px;color:red"></i>
        
             
			</div>
		</div>
	</section>
	<!-- happy-section-end -->
    
    
    
    
	<!-- team-section-start  
	<section class="team_area section_padding">
		fgfgfg
	</section>
    
	<!-- team-section-end -->
    
    
	<!-- consulting-section-start -->
	<section class="what_do section_padding text-center" id="consulting" style="background-image:url(images/slider/management.jpg);">
		
      
        
        <div class="container">
			<div class="row">
				<div class="service_title section-title col-text-center text-center wow flipInX">
					<center><h2 style="color:#FFF;"> MANAGEMENT <span style="color:#FFB52B;"> CONSULTANCY</span> </h2></center>
                    <br><br>
                      
					<p style="color:#fff; text-align: left;">
                        Since its foundation in 1996, the Management Consultancy department has serviced a wide variety of clients from multinational companies to modestly funded NGOs. Without exception, they have been struck by an approach that discards outdated and parochial management styles, replacing them with the more open, less formal approach that is essential to competition in the global economy.
                        Unlike most management consultancies, we do not see our service simply as an extension of the auditing function: we are first and foremost specialists in human resource development.
                        <br><br>
                        Our clients have included Kenya Commercial Bank, KK Security, CFC Life Insurance Company, Citibank, Unilever, BAT, Cadbury (K) Ltd, UK AID, the Canadian International Development Agency and several UN Agencies. In the United States, we have worked for the International Women’s Media Foundation and Encompass.
                    </p>
				</div>
				
				<div class="row text-center">
					<div class="col-md-3 col-sm-6">
						<div class="single_sercives row-margin-bottom">
							<div class="single_services_icon text-center">
								<img src="images/icons/jerusha_mgmt.jpg" class='img-responsive' alt="Jerusha Arothe Vaughan"> 
							</div>
							<div class="block-title">
								<a href="#"><h3> </h3> </a>
                                <br>
                                <p class="text-left">
                                All our courses require a proactive approach from participants, based frequently on their own experiences. <br><br>
                                Exercises and group work form a key component of our training activities.
                                     <br><br>
                                     <small> <i>Jerusha Arothe-Vaughan</i>  </small>
                                     
                                </p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single_sercives row-margin-bottom">
							 
							<div class="block-title">
								<img src="images/icons/consultancy.jpg"> 
								  <br> <br>
                               <p style="color:#fff; text-align: left;">
                                    We undertake consultancies in the following areas: review of corporate structures, assessment and creation of job descriptions, job evaluation and grading, review of performance management systems, salary and benefits surveys, employee opinion surveys.  
                                </p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single_sercives row-margin-bottom">	 
							<div class="block-title">
								<img src="images/icons/management.jpg"> 
							      <br><br>
                                <p style="color:#fff; text-align: left;">

                                    Our consultants have spent many years working in a variety of African and European countries, and are thus thoroughly exposed to international values. <br><br>  They also have abundant experience with large, multinational organisations.
                                    <br><br>
                                </p>
							</div>
						</div>
					</div>
					 <div class="col-md-3 col-sm-6">
						<div class="single_sercives row-margin-bottom">
							 
							<div class="block-title">
								<img src="images/icons/incanairobi.jpg">
                                 <br><br>
								<p style="color:#fff; text-align: left;">
                                
                                 Our consultancy service does not arise from financial or auditing functions. We are first and foremost specialists in 
                                 human resource development. <br>  <br> Our service is supported by a sophisticated electronic publishing infrastructure, which extends
                                  to factual television.  
                                
                                </p>
							</div>
						</div>
					</div>
                     
        <div class="container">
			
			<!-- <div class="row">
				 
                <div id="fawesome_carousel_2" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="single_do">
								<div class="col-sm-3">
									<div class="do_text wow fadeInLeft" data-wow-delay="0.3s">
										<i class="fa fa-laptop"></i>
										<a href="#"><h5>Considered Design</h5></a>
										<p>Lorem Ipsum is simply dummy<br />text of the printing</p>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="do_text wow fadeInLeft" data-wow-delay="0.3s">
										<i class="fa fa-bullseye"></i>
										<a href="#"><h5>Impeccable Service</h5></a>
										<p>Lorem Ipsum is simply dummy<br />text of the printing</p>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="do_text wow fadeInRight" data-wow-delay="0.3s">
										<i class="fa fa-pencil"></i>
										<a href="#"><h5>Creative Collaboration</h5></a>
										<p>Lorem Ipsum is simply dummy<br />text of the printing</p>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="do_text wow fadeInRight" data-wow-delay="0.3s">
										<i class="fa fa-pie-chart"></i>
										<a href="#"><h5>Creative Collaboration</h5></a>
										<p>Lorem Ipsum is simply dummy<br />text of the printing</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="single_do">
								<div class="col-sm-3">
									<div class="do_text">
										<i class="fa fa-envelope-o"></i>
										<a href="#"><h5>Enhance. Amplify</h5></a>
										<p>Lorem Ipsum is simply dummy<br />text of the printing</p>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="do_text">
										<i class="fa fa-microphone"></i>
										<a href="#"><h5>Impeccable Service</h5></a>
										<p>Lorem Ipsum is simply dummy<br />text of the printing</p>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="do_text">
										<i class="fa fa-mars-stroke-h"></i>
										<a href="#"><h5>Understand situation</h5></a>
										<p>Lorem Ipsum is simply dummy<br />text of the printing</p>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="do_text">
										<i class="fa fa-camera"></i>
										<a href="#"><h5>CONSIDERED DESIGN</h5></a>
										<p>Lorem Ipsum is simply dummy<br />text of the printing</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<a class="left fawesome-control carousel_2_left" href="#fawesome_carousel_2" role="button" data-slide="prev"><img src="images/slider/arrow-pre.png" alt="" /></a>
					<a class="right fawesome-control carousel_2_right" href="#fawesome_carousel_2" role="button" data-slide="next"><img src="images/slider/arrow-next.png" alt="" /></a>
				</div>
                
                -->
			</div>
		</div>
	</section>
	<!-- consulting-section-end -->
    
	<!-- Testimonials-we-do-section-start -->
	<!--<section class="testimonials text-center" style="background-color:#333;">
		<div class="container">
		 
			<div class="row">
				<div class="col-md-6 col-sm-8 col-text-center text-center">
					<div id="fawesome_carousel_3" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators testimonials_indicators">
							<li data-target="#fawesome_carousel_3" data-slide-to="0" class="active"></li>
							<li data-target="#fawesome_carousel_3" data-slide-to="1"></li>
							<li data-target="#fawesome_carousel_3" data-slide-to="2"></li>
							<li data-target="#fawesome_carousel_3" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner text-center" role="listbox">
							<div class="item active">
								<div class="single_testimonials">
									<p  style="color:#FFB11F;"><i class="fa fa-quote-left fa-1x"></i> I highly doubt that there will be a more lively group session than this one. 
                                    This has been the most enjoyable training programme that I have attended. I am a changed person.  <i class="fa fa-quote-right fa-1x"></i></p>
									<h4>Management Consultancy client</h4>
								</div>
							</div>
							<div class="item">
								<div class="single_testimonials">
									<p  style="color:#FFB11F;"><i class="fa fa-quote-left fa-1x"></i> The course was wonderful and I have learnt a lot. Excellent – especially the leadership 
                                    session. I was impressed that the facilitators understood BAT almost as though they work with us. Also, they were
                                    not imposing grand ‘consultant’ ideas on us. Keep up the good work! <i class="fa fa-quote-right fa-1x"></i></p>
									<h4>Consultancy client</h4>
								</div>
							</div>
							<div class="item">
								<div class="single_testimonials">
									<p  style="color:#FFB11F;"><i class="fa fa-quote-left fa-1x"></i> The design work by InCA has always left us satisfied. <i class="fa fa-quote-right fa-1x"></i></p>
									<h4>Design Client</h4>
								</div>
							</div>
							<div class="item">
								<div class="single_testimonials">
									<p  style="color:#FFB11F;"><i class="fa fa-quote-left fa-1x"></i> Our documentary was a huge success and has been an iconic part of our brand! Thanks to InCA. <i class="fa fa-quote-right fa-1x"></i></p>
									<h4>Jane</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<!-- Testimonials-section-end -->
	<!-- blog-section-start -->
	<section class="blog section_padding clearfix text-center" id="blog" style="background-color:#FFFFFF;">
		<div class="container">
			<div class="row">
				<div class="blog-title section-title wow flipInX" data-wow-delay="0.3s">
					<h2  style="color:#191919;">DESIGN</h2>
                    <br><br>
					<p style="color:#191919;">  
                      We pride ourselves in creating stellar identities for new companies, evolving logos and typographic templates for use in a variety of media. Our design services include the creation of annual reports, corporate brochures, pamphlets, newsletters, calendars, diaries, DVD/CD covers and brand manuals.
                  </p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="single_blog wow fadeInLeft" data-wow-delay="0.3s">
						<div class="blog_img">
							<a href="#"><img src="images/blog/branding_marketing.jpg" alt="" /></a>
                            
						</div>
						<div class="blog_text">
							<h3 style="color:#191919;">Branding & Marketing</h3>
							 
							<p style="color:#191919;">
								 With our vast experience in graphics, we offer unmatched quality promotional and marketing materials. These include: company-branded banners, lanyards, caps, golf shirts, pens, staff IDs, cups with company logos, keyholders, event T-shirts and conference bags.
					            <br><br>
					          We can also import customised gift items for clients who require original custom fabrications.
							</p>
                            
                            
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="single_blog wow fadeInUp" data-wow-delay="0.3s">
						<div class="blog_img">
							<a href="#"><img src="images/blog/blog-post2.jpg" alt="" /></a>
						</div>
						<div class="blog_text">
							<h3 style="color:#191919;">Photography</h3>
							 
							<p style="color:#191919;"> We can also undertake to arrange specific shoots to a brief sent from your own offices. Please send your request through our contacts page.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="single_blog wow fadeInRight" data-wow-delay="0.3s">
						<div class="blog_img">
							<a href="#"><img src="images/blog/blog-post1.jpg" alt="" /></a>
						</div>
						<div class="blog_text">
							<h3 style="color:#191919;">Publishing</h3>
						 
							<p style="color:#191919;"> 
					We have also serviced a variety of government agencies and parastatals in Uganda, promoting the country's investment potential to the International community. </p>
						</div>
					</div>
				</div>
				<!--<div class="col-sm-4">
					<div class="single_blog wow fadeInLeft" data-wow-delay="0.3s">
						<div class="blog_img">
							<a href="#"><img src="images/blog/blog-post4.jpg" alt="" /></a>
						</div>
						<div class="blog_text">
							<h5><a href="#">BEST PHOTOGRAPHY TRENDS 2015</a></h5>
							<span>POSTED BY MICHAEL FREEMON | 10 JANUARY 2015</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="single_blog wow fadeInUp" data-wow-delay="0.3s">
						<div class="blog_img">
							<a href="#"><img src="images/blog/blog-post5.jpg" alt="" /></a>
						</div>
						<div class="blog_text">
							<h5><a href="#">TIPS FOR WEARING ACCESSORIES</a></h5>
							<span>POSTED BY MICHAEL FREEMON | 10 JANUARY 2015</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="single_blog wow fadeInRight" data-wow-delay="0.3s">
						<div class="blog_img">
							<a href="#"><img src="images/blog/blog-post6.jpg" alt="" /></a>
						</div>
						<div class="blog_text">
							<h5><a href="#">HOW TO TRAIN YOURSELF</a></h5>
							<span>POSTED BY MICHAEL FREEMON | 10 JANUARY 2015</span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
					</div>
				</div>
			</div> 
			<div class="all_veiw">
				<a href="#">VIEW ALL BLOG</a>
			</div>-->
		</div>
	</section>
	<!-- blog-section-end -->
	
    
    
    
    
    
    
    
    <!-- work-section-start -->
	<!--<section class="how_to_work section_padding gallery" id="work">
		<div class="container">
			<center><h2 style="color:#FFF;"> Stills  <span style="color:#FFB52B;"> Gallery	</span> </h2></center>
            		<!-- <div class="row">
				<div class="col-md-8 col-sm-10 col-text-center">
					<div class="menu_item wow flipInX" data-wow-delay="0.3s">
						<ul>
							<li data-filter="*" class="active">All</li>
							<li data-filter=".magento">MAGENTO</li>
							<li data-filter=".jquery">JQUERY</li>
							<li data-filter=".wordpress">WORDPRESS</li>
							<li data-filter=".html">HTML</li>
						</ul>
					</div>
				</div>
			</div> 
		</div>
		<div class="gallery_item">
			<div class="single_items magento jquery html" data-toggle="modal"  data-target="#img-1">
				<img src="images/isotope/isotope-1_.jpg" alt="" />
				<!-- <div class="popup_text">
					<p>Lorem Ipsum is simply dummy text</p>
					<span>popup style #1</span>
				</div> 
			</div>
			<div class="single_items magento jquery wordpress" data-toggle="modal"  data-target="#img-2">
				<img src="images/isotope/isotope-2_.jpg" alt="" />
				
			</div>
			<div class="single_items magento html" data-toggle="modal" data-target="#img-3">
				<img src="images/isotope/isotope-3_.jpg" alt="" />
				
			</div>
			<div class="single_items magento jquery wordpress html" data-toggle="modal" data-target="#img-4">
				<img src="images/isotope/isotope-4_.jpg" alt="" />
				
			</div>
			<div class="single_items jquery wordpress html" data-toggle="modal" data-target="#img-5">
				<img src="images/isotope/isotope-5_.jpg" alt="" />
				
			</div>
			<div class="single_items magento jquery wordpress html" data-toggle="modal" data-target="#img-6">
				<img src="images/isotope/isotope-6_.jpg" alt="" />
				
			</div>
			<div class="single_items jquery wordpress" data-toggle="modal" data-target="#img-7">
				<img src="images/isotope/isotope-7_.jpg" alt="" />
				
			</div>
			<div class="single_items magento jquery wordpress html" data-toggle="modal" data-target="#img-8">
				<img src="images/isotope/isotope-8_.jpg" alt="" />
				 
			</div>
		</div>
		<div class="modal fade in" id="img-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-footer" data-dismiss="modal">
						<i class="fa fa-close"></i>
						<img src="images/isotope/isotope-1_.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade in" id="img-2">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-footer" data-dismiss="modal">
						<i class="fa fa-close"></i>
						<img src="images/isotope/isotope-2_.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade in" id="img-3">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-footer" data-dismiss="modal">
						<i class="fa fa-close"></i>
						<img src="images/isotope/isotope-3_.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade in" id="img-4">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-footer" data-dismiss="modal">
						<i class="fa fa-close"></i>
						<img src="images/isotope/isotope-4_.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade in" id="img-5">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-footer" data-dismiss="modal">
						<i class="fa fa-close"></i>
						<img src="images/isotope/isotope-5_.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade in" id="img-6">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-footer" data-dismiss="modal">
						<i class="fa fa-close"></i>
						<img src="images/isotope/isotope-5_.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade in" id="img-7">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-footer" data-dismiss="modal">
						<i class="fa fa-close"></i>
						<img src="images/isotope/isotope-5_.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade in" id="img-8">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-footer" data-dismiss="modal">
						<i class="fa fa-close"></i>
						<img src="images/isotope/isotope-5_.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
        <br><br><br>
        
	</section>-->
	<!-- work-section-end -->
    
    <!-- contact-bottom-section-start  
	<section class="contact-icon contact_section_padding">
		<div class="container">
        <div class="row">
				<div class="col-md-4 col-sm-6 col-text-center text-center">
					stip text here
				</div>
			</div>

	
		</div>
	</section>
    
    <!-- big button code 
         <div class="start_now text-center">
					<p>WE'D LOVE TO HEAR ABOUT YOUR PROJECT.</p>
					<a href="#">start now</a>
				</div>

    <!-- end big button code -->
    
	<!-- contact-bottom-section-end -->
    
    <!-- clients reel -->
 
<section class="what_do section_padding text-center clearfix" style="background-color:#FFFFFF;">
		<div class="container">
		
        <div class="work_text section-title wow flipInX" data-wow-delay="0.3s">
						 
						<!--<p style="color:#1A1A1A;">We have serviced a variety of government agencies and parastatals across Africa, promoting the countries' investment potential to the International community.</p>-->
					</div>
       <hr style="border-top: none; border-bottom: 3px solid #eee; width: 20rem;">
        
			<div class="row">
				<div id="fawesome_carousel_2" class="carousel slide" data-ride="carousel" >
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="single_do">
								<div class="col-sm-3" style="">
								<div class="image_container">
								    <div class="image">
								       <img src="images/inca_logos/anmestyinternational.jpg" class='img-responsive' alt="Amnesty International"/> 
								    </div>
								</div>		
								</div>
								<div class="col-sm-3" style="margin:auto 0;">
								<div class="image_container">
								    <div class="image">
								        <img src="images/inca_logos/caalogo.jpg" class='img-responsive'  alt="CAA"/>
								    </div>
								</div>
								</div>
								<div class="col-sm-3">
								<div class="image_container">
								    <div class="image">
								        <img src="images/inca_logos/cmclogosmall.jpg" class='img-responsive' alt="CMC"/>
								    </div>
								</div>	
								</div>
								<div class="col-sm-3">
								<div class="image_container">
								    <div class="image">
								       <img src="images/inca_logos/kwhlogo.jpg" class='img-responsive'  alt="KWH"/> 
								    </div>
                                    </div>							
								</div>
							</div>
						</div>
						<div class="item ">
						    <div class="single_do">
						        <div class="col-sm-3" style="">
								<div class="image_container">
								    <div class="image">
								       <img src="images/inca_logos/laballiedlogo.jpg" class='img-responsive' alt="Lab & Allied"/> 
								    </div>
								</div>		
								</div>
								<div class="col-sm-3">
								<div class="image_container">
								    <div class="image">
								        <img src="images/inca_logos/KenyaPowerLogo.jpg" class='img-responsive'  alt="Kenya Power"/>
								    </div>
								</div>
								</div>
								<div class="col-sm-3">
								<div class="image_container">
								    <div class="image">
								        <img src="images/inca_logos/scangrouplogo.jpg" class='img-responsive' alt="Scan Group"/>
								    </div>
								</div>	
								</div>
								<div class="col-sm-3">
								<div class="image_container">
								    <div class="image">
								       <img src="images/inca_logos/taxjusticelogo.jpg" class='img-responsive'  alt="Tax & Justice"/> 
								    </div>
                                    </div>							
								</div>
						</div>
					</div>
					<a class="left fawesome-control carousel_2_left" href="#fawesome_carousel_2" role="button" data-slide="prev"><img src="images/slider/arrow-pre.png" alt="" /></a>
					<a class="right fawesome-control carousel_2_right" href="#fawesome_carousel_2" role="button" data-slide="next"><img src="images/slider/arrow-next.png" alt="" /></a>
				</div>
			</div>
		</div>
	</section>
					
	
	
 <!-- end clients reel --> 
    
    
    
    
    
    
 
    

   
    
    
	<!-- contact-section-start -->
	<section class="contact section_padding" id="contact" style=" background-image:url(images/slider/contact.jpg);">
	
	<form action="mailto:access@incanairobi.co.ke?subject=subject&message=message" method='post' enctype="text/plain">
	    <div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-12 col-text-center text-center">
					<div class="contact_title section-title wow flipInX" data-wow-delay="0.3s">
						<center><h2 style="color:#FFF;"> CONTACT <span style="color:#FFB52B;"> I<span style='text-transform:lowercase;'>n</span>CA</span> </h2></center>
                        <br><br>
					</div>
					<div class="row">
						<div class="col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
							<div class="contact_icon">
								<i class="fa fa-mobile"></i>
								<p>    +254 728 938 748  |  +254 729 057 480       </p>
							</div>
						</div>
						
						<div class="col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
							<div class="contact_icon">
								<i class="fa fa-envelope-o"></i>
								<p>access@incanairobi.co.ke</p>
							</div>
						</div>
                        
                        
                        <div class="col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
							<div class="contact_icon">
								<p> <a href="javascript:void( window.open( 'https://form.myjotform.com/63563293933564', 'blank', 'scrollbars=yes, toolbar=no, width=700, height=500' ) ) "> <img src="images/quote.png"> </a>
                                
                               </p>
							</div>
						</div>
                        
                        
					</div>
					<hr class="margin_eight" />
					<div class="col-sm-6">
						<input type="text" placeholder="*Your Name" name="name">
						<input type="text" placeholder="*Your Email" name="email" required='required'>
                    </div>
					<div class="col-sm-6">
						<div class="message_text">
							<textarea name="message" rows="3" cols="40" placeholder="*Message" required='required'></textarea>
						</div>
					</div>
					<div class="col-md-12 col-sm-12">
						<span class="required">*Please complete all fields correctly</span>
						<input type="submit" class="btn-black " value="send message" name="send message" id="contact-button">
					</div>
				</div>
			</div>
		</div>
	</form>
		
	</section>
	<!-- contact-section-end -->
	
	<!-- contact-icon-section-start -->
	<section class="contact contact-bottom contact_section_padding text-center" style="background-color:#333;">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<!-- <div class="contact_icon bottom_icon">
						<i class="fa fa-mobile"></i>
						<p>
                        
                        fff
                        
                        </p>
					</div> -->
				</div>
				<div class="col-sm-4">
					<div class="contact_icon bottom_icon">
						<i class="fa fa-map-marker"></i>
						<p><a href="https://www.google.com/maps/place/Westcom+Point/@-1.2610688,36.7836237,624m/data=!3m1!1e3!4m8!1m2!2m1!1sWestcom+Pointe,+Waiyaki+way,+Nairobi!3m4!1s0x0:0x74a8f71af09b3253!8m2!3d-1.2609877!4d36.7844897" target="_blank"> Find Us on Google maps </a>
                        <br><br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2716.6782504544976!2d36.78362369572155!3d-1.2610687947934043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x74a8f71af09b3253!2sWestcom+Point!5e1!3m2!1sen!2s!4v1482397363072" width="250" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
                        
                        </p>
					</div>
				</div>
				<div class="col-sm-4">
					<!--<div class="contact_icon bottom_icon">
						<i class="fa fa-envelope-o"></i>
						<p>NO-REPLY@DOMAIN.COM</p>
					</div> -->
				</div>
			</div>
		</div>
	</section>
	<!-- contact-icon-section-end -->
	
	<!-- footer-section-start -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="footer_copyright">
               <center>
                   <p> <h2>I<span style='text-transform:lowercase;'>n</span>CA Africa</h2> &copy; All  rights reserved</p>
               </center>
                
				</div>
			</div>
		</div>
	</footer>
	<!-- footer-section-end -->
    
    <!-- home content slider scripts -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
  <script src="./js/jquery.liquid-slider.min.js"></script>  
  <script>
    /**
     * If you need to access the internal property or methods, use this:
     * var api = $.data( $('#main-slider')[0], 'liquidSlider');
     * console.log(api);
     */
    $('#main-slider').liquidSlider();
  </script>
    
    <!-- end home content slider scripts -->
    
    
    
    
	<!-- jquery-1.11.3 -->
    <script src="js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
	<!-- slicknav js -->
    <script src="js/jquery.slicknav.min.js"></script>
	<!-- easyPieChart -->
    <script src="js/easyPieChart.js"></script>
	<!-- sticky -->
	<script src="js/jquery.sticky.js"></script>
	<!-- scrollUp -->
	<script src="js/jquery.scrollUp.js"></script>
	<!-- counterup -->
    <script src="js/counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<!-- wow -->
    <script src="js/wow.min.js"></script>
	<!-- isotope -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- owl-carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- main js -->
    <script src="js/main.js"></script>
  </body>
</html>
