<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content='IE=edge'>
        <meta name='viewport' content='width=device-width initial-scale=1'>
        <title>InCA Communications</title>
        <!--Bootstrap css-->
        <link rel='stylesheet' href='libs/css/bootstrap.min.css'/>
        <!--FontAwesome css-->
        <link rel='stylesheet' href='libs/font-awesome-4.6.3/css/font-awesome.min.css'/>
        <!--Custom css-->
        <link rel='stylesheet' href='libs/css/research.css'/>
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
        <!--Animate.css-->
        <link rel='stylesheet' href="libs/animate.css/animate.min.css"/>
    </head>
    <body>
        <!--Navbar-->
            <div class='navbar navbar-default navbar-fixed-top'>
                <div class='container'>
                <div class='navbar-header'>
                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                        <span class='sr-only'>Toggle Navigation</span><i class='fa fa-minus-square-o fa-2x'></i>
                    </button>
                    <a href='index.html' class='navbar-brand text-center'>
                        <span class='logo'>InCA AFRICA</span>
                        <h6><small><span class='underlogo'>COMMUNICATION IS OUR</span> BUSINESS</small></h6>
                    </a>
                    
                </div>
                <ul class='nav navbar-nav navbar-right collapse navbar-collapse'>
                    <li><a href='index.html'>HOME</a></li>
                    <li><a href='' data-toggle='dropdown'>ABOUT US <span class='caret'></span></a>
                        <ul class='dropdown-menu'>
                            <li><a href='about.html'>Who we are</a></li>
                            <li class='divider'></li>
                            <li><a href='about.html'>Our strengths</a></li>
                            <li class='divider'></li>
                            <li><a href='research.html'>Research & Development</a></li>
                        </ul>
                    </li>
                    
                    <li><a href='' data-toggle='dropdown'>SERVICES  <span class='caret'></span></a>
                        <ul class='dropdown-menu'>
                            <li><a href='services.html'>Television</a></li>
                            <li class='divider'></li>
                            <li><a href='services.html'>Publishing</a></li>
                            <li class='divider'></li>
                            <li><a href='services.html'>HR Consultancy</a></li>
                        </ul>
                    </li>
                    <li><a href='index.html#team'>OUR TEAM</a></li>
                    <li><a href='faqs.html'>FAQS</a></li>
                    <li><a href='contacts.html'>CONTACT US</a></li>
                </ul>
            </div>
            </div>
            <!--Navbar end-->
        
        
        <!--Research-->
        <section id='content'>
            <div class='container'>
                <div class='jumbotron'>
                    <div class='row'>
                        <div class='col-lg-12'>
                            <h2 class='wow slideInLeft'>Research and Development</h2>
                            <p>
                                <h3>The search for an astronomical site in Kenya</h3>
                                <h4><small>this project is being conducted in conjuction with Inorero University</small></h4>
                            
                            Under the Kenya–South Africa Joint Science and Technology Research programme, InCA and Nairobi's International University of Professional Studies (IUPS) received a $30,000 grant to establish the best site in Kenya for an astronomical observatory in 2010. Kenya is blessed with spectacular night skies, but to date little has been done to establish whether the country could host an observatory capable of making a contribution to astronomy at an international level. The grant has made possible a five-year research period involving some of the world's foremost experts in this field.
                            </p>
                        <p>
                            The research is divided into two sections:
                            <ul>
                                <li>
                                    Analysis of existing satellite data to identify a shortlist of sites worth further investigation
                                </li>
                                <li>
                                    Installation of ground-based equipment to provide a more detailed picture from the shortlisted sites.
                                </li>
                        </ul>

                        </p>
                        <p>
                            The first phase was completed by the end of 2011. A detailed examination of Kenya's prevailing atmospheric conditions was undertaken by Dr Edward Graham of the University of the Highlands and Islands in Scotland. He used datasets from the European Centre for Medium Range Weather Forecasting (ECMWF) and the National Center for Environmental Prediction/National Centre for Atmospheric Research (NCEP-NCAR) in the USA. These are currently the most accurate representations of the Earth's atmosphere for the past fifty years.
                        </p>
                        
                    <p>
                        Eddie's results produced a shortlist of five candidate sites, four of them on mountains in the arid north of the country, and a fifth, much higher site, on the northern shoulder of Mount Kenya.

                    </p>
                    <p>
                        In March 2014, Dr David Buckley, Project Scientist with the South African Astronomical Observatory, teamed up with IUPS students to install a ground-based weather station at one of the shortlisted sites, the mountain of Warges at the southern tip of the Matthews Range. Every four minutes, this station now records information on local winds, humidity and temperature variations. A second station is due to be installed either at Kulal, off the shore of Lake Turkana, or Ol Donyo Nyiro, which is 50 kilometres further south. It will be at least two years before we have information sufficient to inform the project leaders on the next phase, for which funding will be needed for more elaborate ground-based testing equipment.
                    </p>
                    <p>
                        
If the project is successful, Kenya will become one of the first countries in sub-Saharan Africa to install a research level observatory at optical wavelengths.
                    </p>
                </div>
            </div>
        </section>
        <!--Research end-->
        
  <!--Footer-->
<section id='footer'>
    <footer>
        <div class='container'>
            <div class='col-md-3 col-xs-12'>
                <h4>Share this page | <a href="https://twitter.com/@InCANairobi" class="twitter-follow-button" data-show-count="true" data-size="large">Follow @InCANairobi</a></h4>
               
            </div>
            <div class='col-md-5 col-xs-12 'align='center'>
                <ul class='list-inline'>
                    <li><a href=''><i class='fa fa-facebook-square fa-2x'></i></a></li>
                    <li><a href=''><i class='fa fa-twitter-square fa-2x'></i></a></li>
                    <li><a href=''><i class='fa fa-linkedin fa-2x'></i></a></li>
                    <li><a href=''><i class='fa fa-pinterest fa-2x'></i></a></li>
                    
                </ul> <br>
                <ul class='list-inline text-center'>
                    <li>LONDON</li>
                    <li>SAN FRANSISCO</li>
                    <li>SYDNEY</li>
                    <li>NAIROBI</li>
                    <li>TOULOUSE</li>
                </ul>
            </div>
            <div class='col-md-4 col-xs-12'>
                <h5>Copyright &copy;InCA Africa 2016</h5>
            </div>
        </div>
    </footer>
</section>
<!--Footer end-->
        
        <!--Scripts-->
        <script src='libs/js/jquery-2.1.4.min.js'></script>
        <script src='libs/js/bootstrap.min.js'></script>
        <script src='libs/js/script.js'></script>
        <script src='libs/wow/dist/wow.min.js'></script>
<script>new WOW().init();</script>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </body>
</html>