<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content='IE=edge'>
        <meta name='viewport' content='width=device-width initial-scale=1'>
        <title>InCA Communications</title>
        <!--Bootstrap css-->
        <link rel='stylesheet' href='libs/css/bootstrap.min.css'/>
        <!--FontAwesome css-->
        <link rel='stylesheet' href='libs/font-awesome-4.6.3/css/font-awesome.min.css'/>
        <!--Custom css-->
        <link rel='stylesheet' href='libs/css/services.css'/>
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
        <!--Animate.css-->
        <link rel='stylesheet' href="libs/animate.css/animate.min.css"/>
    </head>
    <body>
        
        <!--Navbar-->
            <div class='navbar navbar-default navbar-fixed-top'>
                <div class='container'>
                <div class='navbar-header'>
                    <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                        <span class='sr-only'>Toggle Navigation</span><i class='fa fa-minus-square-o fa-2x'></i>
                    </button>
                    <a href='index.html' class='navbar-brand text-center'>
                        <span class='logo'>InCA AFRICA</span>
                        <h6><small><span class='underlogo'>COMMUNICATION IS OUR</span> BUSINESS</small></h6>
                    </a>
                    
                </div>
                <ul class='nav navbar-nav navbar-right collapse navbar-collapse'>
                    <li><a href='index.html'>HOME</a></li>
                    <li><a href='' data-toggle='dropdown'>ABOUT US <span class='caret'></span></a>
                        <ul class='dropdown-menu'>
                            <li><a href='about.html'>Who we are</a></li>
                            <li class='divider'></li>
                            <li><a href='about.html'>Our strengths</a></li>
                            <li class='divider'></li>
                            <li><a href='research.html'>Research & Development</a></li>
                        </ul>
                    </li>
                    
                    <li><a href='' data-toggle='dropdown'>SERVICES  <span class='caret'></span></a>
                        <ul class='dropdown-menu'>
                            <li><a href='services.html'>Television</a></li>
                            <li class='divider'></li>
                            <li><a href='services.html'>Publishing</a></li>
                            <li class='divider'></li>
                            <li><a href='services.html'>HR Consultancy</a></li>
                        </ul>
                    </li>
                    <li><a href='index.html#team'>OUR TEAM</a></li>
                    <li><a href='faqs.html'>FAQS</a></li>
                    <li><a href='contacts.html'>CONTACT US</a></li>
                </ul>
            </div>
            </div>
            <!--Navbar end-->
        
        
        <!--Services-->
        <section id='services'>
            <div class='container'>
                <div class='container'>
                    <div class='jumbotron'>
                    <div class='row'>
                        <div class='col-lg-12'>
                            <h1 class='wow pulse'><strong>Services</strong> <i class='fa fa-cogs fa-2x'></i></h1>
                        </div>
                    </div>
                </div>
                    
                <div class='row'>
                <!--Television-->    
                    <div class='col-lg-12'>
                        <h1 class='wow slideInLeft'>Television <i class='fa fa-television'></i></h1>
                        <p>
                            InCA has an extensive track record in the production of television materials in the East African market. Our broadcast films have been shown in many countries around the world, with clients including the BBC; ITV; Channel Four television; the Discovery Channel; several PBS stations and China Central Television.
                        </p>
                        <p>
                            We have also worked extensively for local advertising agencies, creating commercials for a wide variety of multinational clients, including Del Monte, Kenya Airways, Total, SmithKline Beecham, Johnson and Johnson, CPC Kenya, Commercial Bank of Africa, Kenya Breweries and Cadburys of Kenya.
                        </p>
                        <p>
                            InCA has made many documentary films for non-broadcast clients. We have extensive experience in educational films, in subjects ranging from Information Technology to reproductive health. Clients have included several UN agencies, ActionAid, UK AID and the Ford Foundation. We have also serviced a variety of government agencies and parastatals in Uganda, promoting the country's investment potential to the international community.
                        </p>
                        <p>
                            The company is equipped with 1920 x1080 HD camera technology, incorporating 'broadcast' lenses that give us unmatched technical quality in our market. We can also undertake voice recording as a stand-alone service, both for television and radio. 
                        </p>
                        <p>
                            Recent broadcast work has included:
                            <ul>
                                <li>
                                    <p>
                                        <b>Beyond zero :</b> a short promotion for Kenya's First lady, featuring her bid to run in the London Marathon in order to raise money for mobile health units throughout the country.
                                    </p>
                                </li>
                                
                                <li>
                                    <p> 
                                        <b>A chance to Shine :</b>  a short film on the work of the NGO Precious Sisters, featuring the life of Dafrose Muli, young girl from the slums with exceptional academic ability.
                                    </p>
                                </li>
                                <li>
                                    <b>Women rising :</b> a documentary on political leadership for African women, featuring interviews with Heads of State in Malawi and Liberia. The film was sponsored by the UNDP in conjunction with FEMNET, and screened at the International Feminist Film Festival in London.
                                </li>
                        </ul>
                        </p>
                    <p>
                        Four films for China Central Television in the series Faces of Africa, covering Zambian Football; local Government in Uganda; gorilla conservation and the training of rangers for the Kenya Wildlife Service.
                    </p>
                    <br>
                    <p>
                        Several films for the Communications Commission of Kenya – now rebranded as the Communications Authority of Kenya, as well as the Ministry of Information and Communications. 
                    </p>
                    </div>
                <!--Television end-->
                <!--Publishing-->
                <div class='col-lg-12'>
                    <h1 class='wow slideInLeft'>Publishing <i class='fa fa-paper-plane'></i></h1>
                    <h4><small>design and publishing</small></h4>
                    <p>
                        InCA has been involved in publishing quality documents since 1996. Our core competence lies with the design and typigraphy of printed materials, including annual reports, educational books,promotional bronchures, newsletters and periodicals. For certain clients, we can provide editorial input, particularly where publications are dealing with subject matter  involving management or economic issues relating to East Africa We have won many prizes for our work in this area.
                    </p>
                    <p>
                        We also create corporate identities for new companies, evolving logos and typographic templates for use in a variety of media
                    </p>
                    <p>
                        Our design departement has undertaken work for government agencies, banks, insurance companies, health care organizations, Internet service providers and NGOs.InCA's staff are farmiliar with all the design programmes in commom use and equally at home on Macintosh and PC devices.
                    </p>
                </div>
                <!--Publishing end-->
                <!--HR consultancy-->
                <div class='col-lg-12'>
                    <h1 class='wow slideInLeft'>HR Consultancy <i class='fa fa-connectdevelop'></i></h1>
                    <h4><small>management consulatancy</small></h4>
                    <p>
                        Since its foundation in 1996, the Management Consultancy department has serviced a wide variety of clients from multinational companies to modestly funded NGOs. Without exception, they have been struck by an approach that discards outdated and parochial management styles, replacing them with the more open, less formal approach that is essential to competition in the global economy.
Unlike most management consultancies, we do not see our service simply as an extension of the auditing function: we are first and foremost specialists in human resource development.
Major clients have included Kenya Commercial Bank; KK Security; CFC Life Insurance Company; Citibank; Unilever; BAT; Cadbury (K) Ltd; UK AID; the Canadian International Development Agency and several UN Agencies.
In the United States, we have worked for the International Women’s Media Foundation and Encompass.
                    </p><br>
                    
                    <h3>What makes us different</h3>
                    
                       <ul>
                           <li>
                               <p>
                                   All our courses require a proactive approach from participants, based frequently on their own experiences. Exercises and group work form a key component of our training activities.
                               </p>
                           </li>
                           <li>
                               <p>
                                   All our courses require a proactive approach from participants, based frequently on their own experiences. Exercises and group work form a key component of our training activities.
                               </p>
                           </li>
                           <li>
                               <p>
                                   Our consultancy service does not arise from financial or auditing functions. We are first and foremost specialists in human resource development.
                               </p>
                           </li>
                           <li>
                               <p>
                                   Our service is supported by a sophisticated electronic publishing infrastructure, which extends to factual television. This is frequently used to enhance our training courses.
                               </p>
                           </li>
                    </ul> <br>
                    <h3>Consulting</h3>
                    <p>
                        We undertake consultancies in the following areas:
                        <ul>
                            <li>
                                review of corporate structures
                            </li>
                            <li>
                                assessment and creation of job descriptions
                            </li>
                            <li>
                                job evaluation and grading
                            </li>
                            <li>
                                review of performance management systems
                            </li>
                            <li>
                                salary and benefits surveys
                            </li>
                            <li>
                                employee opinion surveys
                            </li>
                    </ul>
                    We also scrutinise policy implementation and recommend where improvements can be made.
                    </p>
                    
                </div>
            <!--HR consultancy end-->
                </div>
</div>
            </div>
        </section>
        <!--Services end-->
        
        
   <!--Footer-->
<section id='footer'>
    <footer>
        <div class='container'>
            <div class='col-md-3 col-xs-12'>
                <h4>Share this page | <a href="https://twitter.com/@InCANairobi" class="twitter-follow-button" data-show-count="true" data-size="large">Follow @InCANairobi</a></h4>
               
            </div>
            <div class='col-md-5 col-xs-12 'align='center'>
                <ul class='list-inline'>
                    <li><a href=''><i class='fa fa-facebook-square fa-2x'></i></a></li>
                    <li><a href=''><i class='fa fa-twitter-square fa-2x'></i></a></li>
                    <li><a href=''><i class='fa fa-linkedin fa-2x'></i></a></li>
                    <li><a href=''><i class='fa fa-pinterest fa-2x'></i></a></li>
                    
                </ul> <br>
                <ul class='list-inline text-center'>
                    <li>LONDON</li>
                    <li>SAN FRANSISCO</li>
                    <li>SYDNEY</li>
                    <li>NAIROBI</li>
                    <li>TOULOUSE</li>
                </ul>
            </div>
            <div class='col-md-4 col-xs-12'>
                <h5>Copyright &copy;InCA Africa 2016</h5>
            </div>
        </div>
    </footer>
</section>
<!--Footer end-->
        
        <!--Scripts-->
        <script src='libs/js/jquery-2.1.4.min.js'></script>
        <script src='libs/js/bootstrap.min.js'></script>
<script src='libs/js/script.js'></script>
<script src='libs/wow/dist/wow.min.js'></script>
<script>new WOW().init();</script>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </body>
</html>